body{
    background: pink;
    .login{
        width: 400px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        margin-top: 20px;
        .login-title{
            font-size: 20px;
            text-align: center;
            font-weight: 600;
            padding-bottom: 20px;
        }
    }
}