.header{
    color:#fff;
    height: 64px !important;
    line-height: 64px !important;
    .info{
        display: flex;
        height: 64px !important;
        justify-content: flex-end;
        .iconfont{
            font-size: 20px;
            cursor: pointer;
        }
        span{
            margin-left: 10px;    
        }
        p{
            margin-left: 10px;
            cursor: pointer;
        }
    }
}